<!DOCTYPE html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <script src="https://unpkg.com/@geoapify/geocoder-autocomplete@^1/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
  <!-- FOR TESTING: -->

  <!-- 
  <link rel="stylesheet" href="../css/plotStyles.css">
  <link rel="stylesheet" href="../css/formStyles.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="/css/jquery.datetimepicker.min.css" />
  <script src="/assets/datetimepicker-master/jquery.js"></script>
  <script src="/assets/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
  -->

  <base href="https://vedaversum.eu-4.evennode.com/">
  <script src="./assets/plotFunc.js"></script>
</head>

<body class="horo">
  <div class="horo fadeOutDiv">
    <div class="horo" id="formEjs"></div>
  </div>
  <div class="horo" id="plot-container"></div>
  <script>
    const $ = jQuery;
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const inputField = document.querySelector('.geoapify-autocomplete-input');
        const response = await axios.get('/assets/plotFunc.js');
        eval(response.data);
        mainFunc();
      } catch (error) {
        console.error("Error loading functions:", error);
      }
    });
  </script>
  </div>
</body>

</html>