<!DOCTYPE html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <script src="https://unpkg.com/@geoapify/geocoder-autocomplete@^1/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
  <!-- THIS IS FOR TESTING: -->
  <script src="/assets/datetimepicker-master/jquery.js"></script>
  <script src="/assets/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
  <script src="../assets/plotFunc.js"></script>
  <!-- <link rel="stylesheet" href="../css/plotStyles.css">
  <link rel="stylesheet" href="../css/formStyles.css">
  <link rel="stylesheet" href="../css/styles.css">

  <link rel="stylesheet" href="/css/jquery.datetimepicker.min.css" />
 -->

</head>

<body class="horo">
  <div class="horo" id="formEjs"></div>
  <script>
    // const get_uri = 'https://vedaversum.eu-4.evennode.com';
    const get_uri = 'http://localhost:3030';

    async function fetchForm() {
      try {
        const response = await axios.get(get_uri + '/form');
        document.querySelector('#formEjs').outerHTML = response.data;
      } catch (error) {
        console.error('Error fetching HTML data:', error.message);
      }
    }

    var inputCity = "",
      inputCountry = "";
    async function fetchEnvironmentVariables() {
      try {
        const response = await axios.get(get_uri + '/api/environment')
        const data = response.data;
        const geo_key = data.geo_key;
        const autocompleteInput = new autocomplete.GeocoderAutocomplete(
          document.getElementById("search_loc"),
          geo_key, {
            placeholder: "Ort finden",
            lang: "de"
          }
        );

        autocompleteInput.on('select', (location) => {
          inputCity = location.properties.city;
          inputCountry = ", " + location.properties.country;
          var longi = Math.round(location.properties.lon * 100) / 100;
          document.getElementById("lon").value = longi;
          var lati = Math.round(location.properties.lat * 100) / 100;
          document.getElementById("lat").value = lati;
        });
      } catch (error) {
        console.error('Error fetching environment vars:', error.message);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const $ = jQuery;
      fetchForm();

      axios.get(get_uri + '/assets/plotFunc.js')
        .then(response => {
          const $ = jQuery;
          eval(response.data);
          testFunc();
          fetchEnvironmentVariables();

          setDatetimepicker();
          addEventlistener();
        })
        .catch(error => {
          console.error("Error loading functions:", error);
        });

    });
  </script>
  </div>

  <script>
    // form.addEventListener('input', function(event) {
    //   const inputElement = event.target;

    //   if (inputElement.validity.patternMismatch) {
    //     console.log("Input does not match the pattern.");

    //     inputElement.setCustomValidity("Bitte gib einen gültigen Wert ein.");
    //   } else {
    //     console.log("Input matches the pattern.");
    //     inputElement.setCustomValidity("");
    //   }
    //   inputElement.reportValidity();
    // });

    document.addEventListener('DOMContentLoaded', function() {
      var form = document.querySelector('form#frm');

      document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
          $('#but').click()
        }
      });
    });

    $('#che').click(function(event) {
      var isChecked = event.target.checked;

      if (isChecked) {
        savedHour = $('#hour').val();
        savedMinu = $('#minu').val();
        savedHouse = $('#House').val();
        $('#hour').val('12');
        $('#minu').val('00');
        $('#House').val('whole-sign');
      } else {
        $('#hour').val(savedHour);
        $('#minu').val(savedMinu);
        $('#House').val(savedHouse);
      }
    });

    $.datetimepicker.setLocale('de');
    $('#dat').datetimepicker({
      timepicker: false,
      format: 'd.m.Y',
      startDate: '1987/12/03'
    });
    $('#hour').datetimepicker({
      datepicker: false,
      format: 'H',
      step: 60
    });
    $('#minu').datetimepicker({
      datepicker: false,
      format: 'i',
      step: 1,
      minTime: '00:00',
      maxTime: '01:00'
    });
  </script>
</body>

</html>