@keyframes pop-in {
	from {
		background-color: var(--cc-color-5);
		opacity: 0.1;
	}

	to {
		background-color: var(--cc-color-background);
	}
}

@media only screen and (max-width: 423px) {
	.border {
		width: 100% !important;
	}
}

body.horo {
	font-family: Iowan Old Style, Palatino, "Palatino Linotype", "Book Antiqua", "URW Palladio L", P052, serif;
	/* background-color: #fcedd9; */
	color: black;
}

.coords-container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.coord-input {
	width: 55px !important;
	text-align: end;
}

.text-container {
	height: auto;
	background-color: var(--cc-bg-blue);
	margin: 4px 4px;
	text-align: justify;
	padding: 12px 17px;
	animation-name: pop-in;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	box-shadow: 0 0 5px 1px var(--cc-color-19);
}

.border {
	border: 1.5px solid var(--cc-color-18);
	border-radius: 5px;
	width: 401px;
	height: auto;
	margin: 12px auto;
}

#checkbox {
	margin-left: 22px;
}

.aspect-check {
	width: 14px !important;
	height: 14px !important;
}

#che {
	width: 14px;
	height: 14px;
	opacity: 0.78;
}

.grid-item {
	position: relative;
	margin-bottom: 19px;
}

.dotted-line {
	position: relative;
	width: 100%;
	height: 1px;
	background-image: linear-gradient(to right, var(--cc-color-17) 50%, transparent 50%);
	background-size: 2px 2px;
	/* space between dots */
	background-repeat: repeat-x;
}

input.horo-inpfield,
input.geoapify-autocomplete-input {
	border: none;
	outline: none;
	padding: 0;
	width: 100%;
	margin-bottom: -5px;
	background-color: var(--cc-bg-blue);
	color: var(--cc-color-1);
	accent-color: var(--cc-color-26);
	opacity: 0.89;
	animation-name: pop-in;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	/* #9d3039; */
}

::placeholder {
	color: rgba(121, 121, 121, 0.741) !important;
}

.autocomplete-container {
	/*the container must be positioned relative: input.geoapify-autocomplete-input*/
	position: relative;
	width: 100%;
}

.geoapify-autocomplete-items {
	position: absolute;
	border: 1.5px solid var(--cc-color-18);
	border-top-width: 1px;
	border-radius: 2px;
	background-color: var(--cc-color-20);
	z-index: 99;
	width: 108%;
	cursor: pointer;
	margin-left: -14px;
	box-shadow: 1px 2px 7px 7px var(--cc-color-10);
}

.geoapify-autocomplete-item {
	padding: 6px !important;
	margin: 1px;
	display: flex;
}

span.address>span.secondary-part {
	margin-left: 22px;
}

label {
	display: block;
	font-size: 14pt;
}

span.marTop {
	display: block;
	margin-top: 12px;
}

.geoapify-close-button.visible {
	display: flex;
}

.geoapify-close-button {
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 0;
	height: 100%;
	align-items: center;
	visibility: collapse;
}

.geoapify-autocomplete-item .icon {
	padding: 0 6px;
	display: inline-block;
	width: 27px;
	height: 27px;
}

.geoapify-autocomplete-item .icon>svg {
	width: 14px;
}

#but {
	color: var(--cc-color-14);
	background-color: var(--cc-color-19);
	border-color: var(--cc-color-15);
	width: 100%;
	height: 31px;
	border-radius: 5px;
	border-width: 1px;
	cursor: pointer;
	box-shadow: 0 0 2px 0.1px var(--cc-color-22);
}

#but:hover {
	box-shadow: 0 0 3px 0.1px var(--cc-color-22),
		0 0 2px 0.1px var(--cc-color-22) inset;
}

#House {
	height: 25px;
	width: 131px;
	border-radius: 2px;
	border-width: 1.5px;
	border-color: var(--cc-color-18);
	box-shadow: 0.2px 0.3px 3px 1px var(--cc-color-10);
	margin-left: 14px;
	cursor: pointer;
	text-align: center;
}

#House:hover {
	box-shadow: 0.2px 0.3px 5px 3px var(--cc-color-10);
}

option {
	padding: 8px 2px;
}

.horo.show-aspects {
	height: 25px;
	width: 131px;
	border-radius: 2px;
	border-width: 1.5px;
	border-color: var(--cc-color-18);
	box-shadow: 0.2px 0.3px 3px 1px var(--cc-color-10);
	margin-left: 3px;
	cursor: pointer;
	text-align: center;
	margin-bottom: 12px;
	margin-left: 5px;
}

.horo.show-aspects:hover {
	box-shadow: 0.2px 0.3px 5px 3px var(--cc-color-10);
}

.input-time {
	width: 6.6%;
}

#minu {
	text-align: left;
}

#hour {
	text-align: center;
}

.flex-time {
	display: flex;
	align-items: center;
}

.flex-radio {
	display: flex;
	flex-wrap: wrap;
	gap: 3px;
	margin-left: 42px;
	;
}

div.radio-item {
	margin-right: 3px;
}

input[type="radio"] {
	accent-color: var(--cc-color-26);
	opacity: 0.89;
	margin-left: 2px;
	cursor: pointer;
}

input[type="checkbox"] {
	cursor: pointer;
}

#signsSystem {
	display: flex;
	gap: 14px;
}

span.ddot-time {
	color: black;
}