@keyframes pop-in5 {
	from {
		background-color: rgba(174, 134, 69, 0.703);
		height: 50%;
		opacity: 0.5;
		border-radius: 55%;
	}

	to {
		background-color: rgba(27, 0, 53, 0.232);
		height: 100%;
		opacity: 0.96;
		border-radius: 33%;
	}
}

@media only screen and (max-width: 444px) {
	div.horo.form {
		height: 108px !important;
	}

	.horo.plot-flex-container {
		width: auto;
		padding-top: 101px;
	}
}

@media only screen and (min-width: 606px) {
	div.horo.form {
		width: 55%;
	}

	.flexItem4 {
		width: 95%;
	}

	.flexItem5 {
		width: 95%;
	}

	.flexItem6 {
		width: 95%;
	}
}

@media only screen and (min-width: 855px) {
	div.horo.form {
		border-bottom-right-radius: 50% !important;
		border-bottom-left-radius: 50% !important;
	}

	.signsTextBox {
		padding: 0 44px 24px 44px;
	}

	.flexItem4 {
		width: 90%;
	}

	.flexItem5 {
		width: 90%;
	}

	.flexItem6 {
		width: 90%;
	}
}

@media only screen and (min-width: 1255px) {
	div.horo.form {
		width: 1053px !important;
	}

	.flexItem4 {
		width: 1108px;
	}

	.flexItem5 {
		width: 1108px;
	}

	.flexItem6 {
		width: 1108px;
	}
}

@media only screen and (max-width: 605px) {
	body.horo {
		margin-left: 3px;
		margin-right: 4px;
	}

	div.horo.form {
		width: 100% !important;
	}

	.flexLegend {
		justify-content: center !important;
		font-size: 9pt;
	}

	.signsBox {
		width: 146px !important;
	}

	.signsTextBox {
		height: auto !important;
		width: auto !important;
	}

	.flexText {
		flex-direction: column;
	}

	.flexItem2 {
		width: 100%;
	}

	.flexItem3 {
		width: 100%;
	}

	#print-graph1 {
		width: 100%;
	}

	#circularPlot {
		transform: scale(0.515);
		margin-left: -150px;
		margin-top: -155px;
	}

	div.horo.legendDiv {
		margin-top: -169px;
	}

	p#pUserInfo {
		color: var(--cc-color-2);
		margin-bottom: 24px;
		margin-top: 9px;
		width: 100%;
		font-size: 11pt;
	}

	#triggerLegend {
		font-size: 10pt;
	}

	#popupLegend {
		margin-left: 9px !important;
		font-size: 10pt !important;
	}

	.gridLegend1 {
		grid-template-rows: 24px 24px 24px 24px 24px 24px !important;
		grid-template-columns: 84px 99px 114px !important;
		gap: 0 12px !important;
	}

	.gridLegend2 {
		grid-template-rows: 24px 24px 24px 24px !important;
		grid-template-columns: 84px 99px 114px !important;
		gap: 0 12px !important;
	}

	.flexItem4,
	.flexItem5 {
		width: 94%;
	}

	.flexItem6 {
		width: 94%;
		margin-top: 345px !important;
	}

	.cartesianDiv {
		height: 567px !important;
	}

	.positions div div.posItem {
		grid-template-columns: 24px 154px 96px 60px !important;
		gap: 0 !important;
		font-size: 11pt !important;
		margin-left: 0px !important;
	}

	.half,
	.half2,
	.leftPos,
	.rightPos {
		width: 100% !important;
	}

	.half2 {
		height: 69%;
	}

	#cartesianPlot {
		width: 100% !important;
		height: 100%;
	}

	.aspectOrbsGrid {
		grid-template-columns: 23% 18% auto !important;
		grid-template-rows: 33px 33px 33px 33px !important;
		font-size: 11pt !important;
		margin-left: 0px !important;
	}

	h5.horo {
		margin: -24px auto 7px auto;
	}
}


#popupLegend {
	font-size: 12pt;
	margin-left: 96px;
	margin-right: 96px;
}

#triggerLegend {
	margin-left: 80px;
}

.legendDiv {
	display: flex;
	flex-direction: column;
}

.gridLegend1 {
	display: grid;
	grid-template-rows: 36px 36px 36px 36px;
	grid-template-columns: 96px 101px 123px 145px;
	grid-auto-flow: column;
	gap: 0 44px;
	margin-left: 3px;
}

.gridLegend2 {
	display: grid;
	grid-template-rows: 36px 36px 36px;
	grid-template-columns: 96px 101px 123px 145px;
	grid-auto-flow: column;
	gap: 0 44px;
	margin-left: 3px;
}

.gridItemLegend {
	display: flex;
	justify-content: space-between;
}

.cOrange {
	color: orange;
}

.plot-flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 136px;
	font-family: Iowan Old Style, Palatino, "Palatino Linotype", "Book Antiqua", "URW Palladio L", P052, serif;
	border-radius: 48px / 36px;
	position: relative;
	overflow: hidden;
	background-color: var(--cc-card-light);
	width: 93%;
	margin: auto;
}

.flexItem1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 9px auto;
}

.flexItem2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 9px;
}

.flexItem4 {
	margin-top: 32px;
}

.flexItem5 {
	margin-top: 32px;
}

.flexItem6 {
	margin-top: 32px;
	margin-bottom: 32px;
}

.flexText {
	display: flex;
	flex-direction: row;
	gap: 9px;
	margin-bottom: 36px;
	flex-wrap: wrap;
}

.flexText1 {
	font-weight: bold;
	text-align: center;
	background-color: var(--cc-card-dark);
	color: var(--cc-color-16);
	border-radius: 14px;
	width: 31px;
	height: 29px;
	margin: -7px auto 0 auto;
}

.flexText5 {
	text-align: left;
	color: orange;
	margin-top: auto;
	padding-top: 24px;
}

.signsTextBox {
	width: 20%;
	margin-top: 24px;
	border-radius: 2px;
	background-color: var(--cc-card-dark);
	text-align: center;
	padding: 0 22px 24px 22px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.popup {
	text-align: left;
	padding: 7px;
	overflow: auto;
}

.signsBox {
	width: 185px;
	height: 63px;
	background-color: var(--cc-card-dark);
	display: grid;
	border-radius: 5px;
	grid-template-columns: [first-col] 25% [second-col] 75%;
	grid-template-rows: [first-row] 50% [second-row] 50%;
}

.flexTextWw1 {
	font-weight: bold;
	background-color: var(--cc-card-dark);
	color: var(--cc-color-16);
	border-radius: 14px;
	width: 101px;
	height: 29px;
	margin: -7px auto 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3px;
}

.grid1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	margin: auto auto;
	font-size: 18px;
	font-weight: bold;
	color: var(--cc-color-16);
}

.grid2 {
	margin-top: 12px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	margin: auto auto auto 0;
	font-size: 12px;
	padding-left: 3px;
	color: var(--cc-color-1);
}

.grid3 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	margin: -2px auto 0 0;
	font-size: 16px;
	color: var(--cc-color-1);
}

#circularPlot {
	opacity: 1;
	border-width: 0;
	padding: 2.5px;
}

.cartesianDiv {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.half2 {
	width: 50%;
}

.positions {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 12pt;
	margin-top: 24px;
	color: var(--cc-color-1);
}

.positions div div.posItem {
	display: grid;
	grid-template-rows: 33px;
	grid-template-columns: 22px 194px 133px 67px;
	grid-auto-flow: column;
	gap: 0 5px;
	margin-left: 3px;
}

.horo.flexPlntPos {
	display: flex;
	justify-content: space-between;
}

.posHalf {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.name {
	fill: black !important;
}

.hovertext rect {
	border: 1px solid black !important;
}

img.svgImgLegend {
	vertical-align: middle;
	height: 12pt;
}

div.horo.form {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 30%;
	border-bottom-left-radius: 30%;
	width: 85%;
	height: 142px;
	position: absolute;
	top: -80px;
	padding-top: 85px;
}

div.horo.header {
	display: flex;
	justify-content: center;
}

.aspectOrbsGrid {
	display: grid;
	grid-template-columns: 22% 14% 16% 24% 20%;
	grid-template-rows: 33px 33px;
	grid-auto-flow: row;
	gap: 0 5px;
	margin-left: 12px;
	font-size: 12pt;
	font-weight: bold;
	min-width: 552px;
}

.aspectOrbs div.horo {
	display: flex;
	flex-direction: row;
	justify-content: left;
	gap: 24px;
}

p.card {
	padding: 12px 24px;
	border-radius: 3px;
	border-width: 1px;
	max-width: 693px;
	margin-top: 17px;
	overflow: auto;
	box-sizing: border-box;
	height: 264px;
	scrollbar-width: thin;
	scrollbar-color: #888 #b6b0b0;
}

p.horo.lrMar {
	margin-left: 7px;
	margin-right: 7px;
}