h1.horo {
	hyphens: none;
	margin: 0 auto 14px auto;
	color: var(--cc-color-1);
}

h2.horo {
	margin: 24px auto 0 auto;
	font-size: 33px;
	color: var(--cc-color-1);
}

h3.horo {
	margin: 0 auto;
	font-size: 14pt;
	color: var(--cc-color-1);
}

h4.horo {
	margin: 24px auto 3px 7px;
	color: var(--cc-color-1);
}

h5.horo {
	margin: 7px auto 7px auto;
	color: var(--cc-color-2);
	font-size: 12pt;
}

h6.horo {
	margin: 7px auto 7px auto;
	font-size: 12pt;
	color: var(--cc-color-1);
}

.cntr {
	text-align: center;
}

.half {
	width: 50%;
}

p.horo {
	font-size: 12pt;
	text-align: justify !important;
	color: var(--cc-color-1);
}

a.horo {
	font-family: system-ui, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: var(--cc-color-32);
	font-size: 12pt;
	cursor: pointer;
}

hr.hrheader {
	width: 222px;
	margin: 1px auto;
}

hr.horo {
	border: 1px solid var(--cc-color-18);
	margin: 9px 0;
}

hr.horo.card {
	margin-top: 17px;
}

hr.horo.card {
	border: 1px solid var(--cc-color-16);
	margin: 14px 0;
}

span.sublabel {
	font-family: system-ui, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: var(--cc-color-2);
	cursor: default;
}

span.sublabel.bold {
	font-size: 12px;
	font-weight: bold;
}

.subheader {
	font-size: 111%;
	text-align: center;
	margin: 19px auto;
}

.horo.hide {
	display: none;
}

.horo.inline {
	display: inline;
}

@media print {
	.horo.no-print {
		display: none;
	}

	.horo.page-break {
		page-break-before: always;
		break-before: always;
	}

	p.horo.lrMar {
		font-size: 11pt;
		margin: 12px 7px;
	}

	#print-graph1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 136px;
		font-family: Iowan Old Style, Palatino, "Palatino Linotype", "Book Antiqua", "URW Palladio L", P052, serif;
		background-color: #fcf4ea;
		color: black;
		border-radius: 48px / 36px;
		position: relative;
		overflow: hidden;
	}

	div.horo.legendDiv {
		page-break-inside: avoid;
		break-inside: avoid;
		padding-top: 24px;
	}

	#popUpLegend {
		display: grid;
	}

	.horo.hide {
		display: block;
	}

	h4.horo.hide {
		margin-left: 108px;
	}

	.signsTextBox {
		width: 100%;
		height: 96vh;
		display: flex;
		page-break-before: always;
		break-before: always;
		break-inside: avoid;
		margin-top: 24px;
	}

	p.horo.card {
		font-size: 11pt;
		overflow: visible;
	}

	.cartesianDiv {
		flex-wrap: wrap-reverse;
	}

	.aspectOrbGrid {
		width: 100%;
	}

	div.flexItem5,
	div.flexItem6 {
		margin-top: 0;
		padding: 12px;
	}

	div.horo.half {
		width: 100%;
	}

	div.horo.half2 {
		width: 100%;
	}

	.horo.lMar-print {
		margin-left: -12px;
		margin-bottom: 12px;
	}
}